apiVersion: v1
kind: ConfigMap
metadata:
  name: invoicebot-config
  namespace: default
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "invoicebotdb"
  AWS_S3_BUCKET: "invoicebots3"
  AWS_DEFAULT_REGION: "ap-southeast-1"
